REACT_APP_TWITTER_USERNAME="KayBeSee"
REACT_APP_MNEMONIC="grid habit pipe goat garbage kind budget clump scatter brass kit rapid mimic husband leave across evidence van crouch elite artwork drink sure glow"